# InvoiceTransform

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/octa/invocetransform/Business/: XmlToAppModel.java
src/main/java/com/octa/invocetransform/Models/AppModels/: DocumentListModel.java  ImpuestoComprobanteRetencionDTO.java
src/main/java/com/octa/invocetransform/Models/ComprobanteRetencionDocSustento/: DocSustento.java  DocsSustento.java  ImpuestoDocSustento.java  ImpuestosDocSustento.java  Pago.java  Pagos.java  Retencion.java  Retenciones.java
src/main/java/com/octa/invocetransform/Models/ComprobanteRetencionDocSustentoSingleImp/: DocSustento_S.java  Retenciones_S.java
src/main/java/com/octa/invocetransform/Models/ComprobanteRetencionModel/: ComprobanteRetencion.java  FacturaComprobante.java  Impuesto.java  Impuestos.java  InfoCompRetencion.java  InfoTributaria.java
src/main/java/com/octa/invocetransform/Models/ComprobanteRetencionModelSingleImp/: ComprobanteRetencion_S.java  FacturaComprobante_S.java  Impuestos_S.java
src/main/java/com/octa/invocetransform/Utils/: Constants.java  FileUtils.java  ListUtils.java
src/main/java/com/octa/invocetransform/View/: TrasnformView.form  TrasnformView.java
